:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.student-dashboard-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  overflow: auto;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.student-dashboard-header {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: unset;
  max-height: unset;
  flex-shrink: 0;
}
.row-layout {
  display: flex;
}
.student-metrics-section {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  flex-shrink: 0;
}
.student-metric-card1 {
  height: max-content;
  min-width: 260px;
  flex-grow: 1;
  flex-basis: 0;
}
.student-metric-card1-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 0;
  position: relative;
  min-width: unset;
  max-height: unset;
}
.student-metric-card1-growth {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: unset;
  max-height: unset;
  flex-shrink: 0;
}
.student-statistics-section {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  gap: 24px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.student-stats-charts-column {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: unset;
  max-height: unset;
  flex: 3 0 0;
}
.student-charts-row {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: unset;
  max-height: unset;
  flex-grow: 1;
  flex-shrink: 0;
}
.inventory-categories-section {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 360px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.my-borrowed-items-section {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 360px;
  min-height: 50px;
  flex-grow: 2;
  flex-shrink: 0;
}
.content {
  height: max-content;
  min-width: min-content;
}
.student-metric-card1-avatar {
  --igx-avatar-background: var(--ig-primary-500);
}
.icon {
  color: var(--ig-surface-500);
}
.student-metric-card1-value {
  color: var(--ig-gray-900);
  height: max-content;
  min-width: min-content;
}
.student-metric-card1-growth-rate {
  color: var(--ig-success-500);
  height: max-content;
  min-width: min-content;
}
.student-metric-card2-avatar {
  --igx-avatar-background: var(--ig-error-500);
}
.student-metric-card2-growth-rate {
  color: var(--ig-error-500);
  height: max-content;
  min-width: min-content;
}
.student-metric-card3-avatar {
  --igx-avatar-background: var(--ig-info-500);
}
.student-metric-card4-avatar {
  --igx-avatar-background: var(--ig-success-500);
}
.student-metric-card1-avatar::part(base) {
  --igx-avatar-color: var(--ig-surface-500);
}
.student-metric-card2-avatar::part(base) {
  --igx-avatar-color: var(--ig-surface-500);
}
.student-metric-card3-avatar::part(base) {
  --igx-avatar-color: var(--ig-surface-500);
}
.student-metric-card4-avatar::part(base) {
  --igx-avatar-color: var(--ig-surface-500);
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.inventory-categories-chart {
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
}
.my-borrowed-items-grid {
  --ig-size: var(--ig-size-medium);
  min-width: 200px;
  max-height: 400px;
  flex-grow: 1;
  flex-basis: 0;
}
